# -

./: build.gradle  settings.gradle  yiqing.jks
app/: build.gradle
app/release/: app-release.apk
app/release/release/: output.json
app/src/androidTest/java/glai/com/cn/yiqing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/glai/com/cn/yiqing/: BasisTimesUtils.java  CheckPermissionsActivity.java  GetJsonDataUtil.java  HttpHandler.java  HttpUtil.java  InputTipsActivity.java  KeepLiveService.java  Location_BackGround_Activity.java  MainActivity.java  MusicService.java  MyApplication.java  PassActivity.java  QRCodeUtil.java  SPUtils.java  SearchAdapter.java  TemperatureActivity.java  Utils.java
app/src/main/java/glai/com/cn/yiqing/activies/: SplashActivity.java
app/src/main/java/glai/com/cn/yiqing/bean/: JsonBean.java
app/src/main/java/glai/com/cn/yiqing/global/: Global.java
app/src/main/java/glai/com/cn/yiqing/scan/: AddressClass.java  EasyCaptureActivity.java  ScanActivity.java  ScanCodeActivity.java
app/src/main/java/glai/com/cn/yiqing/utils/: OkHttpGet.java  ProperTies.java  (+2 more)
app/src/main/res/drawable/: btnb.xml  btnb2.xml  btnb3.xml  btnb4.xml  btnb5.xml  btnb6.xml  btnb7.xml  imageb.xml  layjianbian.xml  layyuan.xml  layyuanbai.xml  lot.xml  lot2.xml  lot3.xml  lot4.xml  lot5.xml  lot6.xml  lot7.xml  qrd.xml  test_image.xml
app/src/main/res/layout/: activity_input_tips.xml  activity_location_background.xml  activity_pass.xml  activity_scan.xml  activity_scan_code.xml  activity_splash.xml  activity_temperature.xml  adapter_inputtips.xml  content_scan.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/glai/com/cn/yiqing/: ExampleUnitTest.java
(+8 files in other folders)
