apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "glai.com.cn.yiqing"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "V1.0311.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //support
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'pub.devrel:easypermissions:2.0.1'
    implementation project(':lib')
    implementation files('libs/AMap_Location_V4.8.0_20191210.jar')
    implementation files('libs/fastjson-1.2.56.jar')
//    implementation 'com.google.zxing:core:3.3.0'
    implementation 'com.squareup.okhttp3:okhttp:3.6.0'
//    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'
    compile project(path: ':wheelview')
    compile project(path: ':pickerview')
    implementation files('libs/gson-2.8.5.jar')
    implementation files('libs/AMap_Search_V7.1.0_20191030.jar')
    implementation files('libs/afinal_0.5_bin.jar')

}

