<ScrollView

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbars="vertical"
    android:fadingEdge="vertical">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:background="@drawable/lot"
    android:id="@+id/lout_bcg"
    >



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >


        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="16dp"
            android:paddingTop="10dp"
            android:paddingLeft="12dp"
            android:text="防疫防控程序"
            android:textColor="#f9ffff"
            android:id="@+id/lout_bcg_1"
            android:background="@drawable/lot"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lout_bcg_12"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="#2fdfa1"
        android:orientation="horizontal">

    </LinearLayout>
    <LinearLayout
        android:id="@+id/lout_bcg_13"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/layyuan"
        android:orientation="horizontal">

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#f6f6f6"
        >

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-108dp"

        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_height="45dp"
            android:layout_marginTop="40dp"
            >

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="105dp"

            android:background="@drawable/layyuanbai"
            >
            <LinearLayout
                android:id="@+id/lout_back"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="105dp"
                android:paddingLeft="15dp"
                >

                <ImageView
                    android:layout_width="80dip"
                    android:layout_height="82dip"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dip"
                    android:adjustViewBounds="true"
                    android:padding="2dip"
                    android:background="@drawable/qrd"
                    android:src="@drawable/qrcode"

                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="105dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:textColor="#333333"
                    android:layout_marginTop="20dp"
                    android:text="自主申报"/>
                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:textColor="#333333"
                    android:layout_marginLeft="1dp"
                    android:text="防疫安全，诚信申报"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="2.5"
                android:layout_height="105dp"
                android:gravity="center_vertical"
                >
                <TextView
                    android:id="@+id/tv_info"
                    android:layout_marginTop="-5dp"
                    android:paddingLeft="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:textColor="#7f7f7f"
                    android:layout_marginLeft="1dp"
                    android:text="自主申报信息"/>

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_height="45dp"
            android:layout_marginTop="40dp"

            >

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_height="2dp"
            >

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.9"
            android:layout_height="2dp"

            android:background="@drawable/layjianbian"
            >

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_height="2dp"

            >

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lout_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#f6f6f6"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="#f6f6f6"
            android:layout_marginTop="5dp"
            android:orientation="vertical">
            <Button
                android:id="@+id/btn_search"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="#f6f6f6"
                android:text="点击变更地址"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                >
                <TextView
                    android:id="@+id/tv_place"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#f6f6f6"
                    android:text="地点："
                    android:layout_margin="10dp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#f6f6f6">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp">

                <TextView
                    android:id="@+id/tv_curlocation"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="4"
                    android:paddingLeft="28dp"
                    android:text="申报位置信息"
                    android:textColor="#3F51B5"
                    android:textSize="16dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f6f6f6"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="4"
                    android:paddingLeft="28dp"
                    android:text="日期(年月日)："
                    android:textColor="#323232"
                    android:textSize="16dp"
                    android:textStyle="bold"

                    />

                <EditText
                    android:id="@+id/et_Applydate"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="6"
                    android:background="@null"
                    android:clickable="true"
                    android:focusableInTouchMode="false"
                    android:gravity="center_vertical|right"
                    android:hint="请选择日期(年月日)"
                    android:paddingBottom="6dp"
                    android:textColor="#2fdfa1"
                    android:textColorHint="#2fdfa1"
                    android:textCursorDrawable="@null"
                    android:textSize="23dp" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="20dp"
                    android:text=""
                    android:textColor="#eb3d3c"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:layout_marginTop="-5dp"
                    />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f6f6f6"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="4"
                    android:paddingLeft="28dp"
                    android:text="时间(时分)："
                    android:textColor="#323232"
                    android:textSize="16dp"
                    android:textStyle="bold"

                    />

                <EditText
                    android:id="@+id/et_Applytime"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="6"
                    android:background="@null"
                    android:clickable="true"
                    android:focusableInTouchMode="false"
                    android:gravity="center_vertical|right"
                    android:hint="请选择时间(时分)"
                    android:paddingBottom="6dp"
                    android:textColor="#2fdfa1"
                    android:textColorHint="#2fdfa1"
                    android:textCursorDrawable="@null"
                    android:textSize="23dp" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="20dp"
                    android:text=""
                    android:textColor="#eb3d3c"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:layout_marginTop="-5dp"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f6f6f6"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="50dp"
                    android:text="申报体温："
                    android:textColor="#323232"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:paddingLeft="28dp"

                    />

                <EditText
                    android:id="@+id/et_temperature"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="7"
                    android:background="@null"
                    android:gravity="center_vertical|right"
                    android:hint="请输入申报体温"
                    android:inputType="numberDecimal"
                    android:paddingBottom="6dp"
                    android:textColor="#CDDC39"
                    android:textColorHint="#CDDC39"
                    android:textCursorDrawable="@null"
                    android:textSize="26dp" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="20dp"
                    android:text=""
                    android:textColor="#eb3d3c"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:layout_marginTop="-5dp"
                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="#f6f6f6">

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginBottom="155dp"
            android:background="#f6f6f6">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp">

                <Button
                    android:id="@+id/btn_temperature_save"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_weight="1"
                    android:text="申报提交"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:textColor="#FFF"
                    android:background="@drawable/btnb"
                    />
                <Button
                    android:id="@+id/btn_temperature_esc"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_weight="1"
                    android:text="返    回"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:textColor="#FFF"
                    android:background="@drawable/btnb"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>
</ScrollView>